com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/Users/larsen/Downloads/adt-bundle-mac-x86_64/sdk
com.android.ide.eclipse.adt.skipLintLibs=true
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
