<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="263" key="DIALOG_WIDTH"/>
		<item value="169" key="DIALOG_Y_ORIGIN"/>
		<item value="1205" key="DIALOG_X_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="poke" key="selection"/>
		<list key="findhistory">
			<item value="poke"/>
			<item value="sender"/>
			<item value="1 1 2 3 -1 4 -1 -1 2 3 -1 4 0 0 2 5 6 4 7 7 -1 5 6 -1 -1 8 -1 -1 9 9 -1 8 -1 -1 10"/>
			<item value="1 2 3 -1 4 -1 -1 2 3 -1 4 0 0 2 5 6 4 7 7 -1 5 6 -1 -1 8 -1 -1 9 9 -1 8 -1 -1 10 10"/>
			<item value="@Override"/>
			<item value="getText()"/>
			<item value="getText"/>
			<item value="setText("/>
		</list>
		<list key="replacehistory">
			<item value=""/>
		</list>
	</section>
</section>
